{
  "name": "telegraf-googlesheets",
  "version": "0.1.3",
  "description": "a Telegraf middleware for reading data from google sheets",
  "main": "index.js",
  "engines": {
    "node": ">=7.0"
  },
  "repository": {
    "url": "git@github.com:fczuardi/telegraf-googlesheets.git",
    "type": "git"
  },
  "author": "Fabricio C Zuardi <fabricio@fabricio.org>",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^14.1.0"
  },
  "eslintConfig": {
    "extends": "mnmo"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-mnmo": "^3.0.0"
  }
}
